# eda

In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import scipy.cluster.hierarchy as sch
from sklearn.cluster import AgglomerativeClustering as AC
from sklearn.preprocessing import StandardScaler

In [15]:
df=pd.read_excel('c:/users/gaurav yadav/downloads/EastWestAirlines (1).xlsx',sheet_name='data')

df.columns

Index(['ID#', 'Balance', 'Qual_miles', 'cc1_miles', 'cc2_miles', 'cc3_miles',
       'Bonus_miles', 'Bonus_trans', 'Flight_miles_12mo', 'Flight_trans_12',
       'Days_since_enroll', 'Award?'],
      dtype='object')

In [16]:
def range_x(x):
    return (np.min(x),np.max(x))
for i in range(1,12):
    print(df.columns[i],range_x(df.iloc[:,i]),end=' ')
    print()
# from range of values it is evident that cc1_miles,cc2_miles,cc3_miles,award column doesn't provide much info(less variance)
# so dropping those columns

Balance (0, 1704838)
Qual_miles (0, 11148)
cc1_miles (1, 5)
cc2_miles (1, 3)
cc3_miles (1, 5)
Bonus_miles (0, 263685)
Bonus_trans (0, 86)
Flight_miles_12mo (0, 30817)
Flight_trans_12 (0, 53)
Days_since_enroll (2, 8296)
Award? (0, 1)

In [17]:
df1=df.drop(columns=['cc1_miles', 'cc2_miles', 'cc3_miles','Award?'],axis=1)
#as there is no null values so no need of imputation

In [18]:
df1

,ID#,Balance,Qual_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll
0,1,28143,0,174,1,0,0,7000
1,2,19244,0,215,2,0,0,6968
2,3,41354,0,4123,4,0,0,7034
3,4,14776,0,500,1,0,0,6952
4,5,97752,0,43300,26,2077,4,6935
...,...,...,...,...,...,...,...,...
3994,4017,18476,0,8525,4,200,1,1403
3995,4018,64385,0,981,5,0,0,1395
3996,4019,73597,0,25447,8,0,0,1402
3997,4020,54899,0,500,1,500,1,1401
3998,4021,3016,0,0,0,0,0,1398

In [7]:
x=df1.iloc[:,1:].values
#feature scaling
sc_x=StandardScaler()
x=sc_x.fit_transform(x)
x

array([[-4.51140783e-01, -1.86298687e-01, -7.02786266e-01, ...,
        -3.28603258e-01, -3.62167870e-01,  1.39545434e+00],
       [-5.39456874e-01, -1.86298687e-01, -7.01088399e-01, ...,
        -3.28603258e-01, -3.62167870e-01,  1.37995704e+00],
       [-3.20031232e-01, -1.86298687e-01, -5.39252702e-01, ...,
        -3.28603258e-01, -3.62167870e-01,  1.41192021e+00],
       ...,
       [-4.29480975e-05, -1.86298687e-01,  3.43803696e-01, ...,
        -3.28603258e-01, -3.62167870e-01, -1.31560393e+00],
       [-1.85606976e-01, -1.86298687e-01, -6.89286154e-01, ...,
         2.85309024e-02, -9.85033311e-02, -1.31608822e+00],
       [-7.00507951e-01, -1.86298687e-01, -7.09991847e-01, ...,
        -3.28603258e-01, -3.62167870e-01, -1.31754109e+00]])

In [ ]:
dendrogram=sch.dendrogram(sch.linkage(x,method='ward'))

In [19]:
cl=AC(n_clusters=7,linkage='ward',affinity='euclidean')
y_pr=cl.fit_predict(x)

In [20]:
df['cluster']=cl.labels_

In [21]:
df[df['cluster']==0]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
6,7,84914,0,3,1,1,27482,25,0,0,6994,0,0
9,10,104860,0,3,1,1,28426,28,1150,3,6931,1,0
10,11,40091,0,2,1,1,7278,10,0,0,6959,0,0
11,12,96522,0,5,1,1,61105,19,0,0,6924,1,0
12,13,43382,0,2,1,1,11150,20,0,0,6924,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3974,3997,58387,0,3,1,1,14581,39,0,0,1435,0,0
3978,4001,10071,0,2,1,1,27701,16,0,0,1421,1,0
3980,4003,28867,0,3,1,1,19169,28,0,0,1425,0,0
3985,4008,59017,0,4,1,1,34746,25,0,0,1418,0,0
3991,4014,39142,0,3,1,1,14981,28,0,0,1408,0,0

In [22]:
df[df['cluster']==1]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
65,66,53914,0,3,1,1,33767,45,5550,29,6826,1,1
135,138,259484,1776,1,1,1,19172,26,7172,23,6723,1,1
323,327,278727,0,1,1,1,21666,19,9166,16,7155,1,1
475,481,171509,0,3,1,1,40090,55,6381,23,8151,1,1
511,517,9800,589,1,1,1,10348,34,3000,25,6651,1,1
531,537,98472,1776,5,1,1,124421,45,10250,28,6621,1,1
549,555,256219,0,3,1,1,29823,33,6568,16,6561,1,1
622,631,62080,2975,2,1,1,19113,32,10650,28,6434,1,1
662,671,109532,0,5,1,1,128048,53,7939,26,6372,1,1
702,712,340874,0,5,1,1,68090,43,5676,27,6305,1,1
914,925,210496,0,1,1,1,9022,24,4900,19,5953,1,1
958,969,13375,4301,4,1,1,15732,43,9200,28,5916,1,1
976,987,20498,0,1,1,1,7826,20,7226,18,5491,0,1
1014,1025,96827,1094,1,1,1,12100,19,8100,17,5801,0,1
1187,1199,123646,0,1,1,1,12450,30,2450,29,5069,1,1
1236,1249,146086,0,1,1,1,6950,17,6950,17,5345,0,1
1433,1447,120152,0,1,1,1,6250,27,3750,26,4497,1,1
1489,1504,266776,0,1,1,1,8370,30,6520,28,5042,1,1
1529,1544,57857,1099,1,1,1,62650,37,12400,29,4996,1,1
1593,1608,183370,0,1,1,1,30988,14,12988,9,4848,1,1
1620,1635,276607,0,1,1,1,11430,14,6430,11,4791,1,1
1676,1692,51304,1362,1,1,1,11611,40,10075,36,4708,1,1
1885,1902,147596,0,1,1,1,19175,19,16675,18,4076,1,1
1911,1928,189054,0,1,1,1,17900,25,7400,23,3985,1,1
1930,1947,145868,0,5,1,1,61068,18,10042,4,3925,1,1
2015,2032,53232,888,4,1,1,80696,65,22100,45,3831,1,1
2058,2075,42342,0,1,1,1,11408,23,11408,23,4331,0,1
2151,2168,196967,0,3,1,1,38490,37,9550,20,4008,1,1
2179,2196,161579,0,1,1,1,7688,21,5688,20,3811,0,1
2217,2235,109103,2370,1,1,1,19600,27,7600,24,3739,1,1
2375,2393,92843,0,1,1,1,27650,29,9150,26,3530,1,1
2449,2468,42236,0,1,1,1,8639,10,8389,9,3259,0,1
2656,2676,644881,2600,1,1,1,14350,28,10850,26,2511,1,1
2696,2717,207311,0,1,1,1,31000,37,12000,24,2395,1,1
2709,2731,405499,1000,4,1,1,72318,46,9729,29,2329,1,1
2751,2773,229576,0,1,1,1,9030,19,9000,18,2217,1,1
2775,2797,187999,0,4,1,1,52429,49,4550,24,2184,1,1
2789,2811,126680,0,1,1,1,18248,39,4723,31,2108,1,1
2903,2925,2900,0,1,1,1,2900,29,2900,29,1804,0,1
2999,3021,142527,1000,1,3,1,24091,47,4650,24,3206,1,1
3082,3104,54637,0,1,1,1,21181,27,4673,21,2927,1,1
3096,3118,175501,1000,3,1,1,34318,36,7974,19,2691,0,1
3105,3127,58382,0,1,1,1,11327,32,4800,23,2480,1,1
3165,3187,194816,0,1,1,1,20822,25,6647,12,2424,1,1
3235,3257,287033,0,1,1,1,26161,58,12873,53,2272,1,1
3282,3305,110839,0,1,1,1,17550,24,7550,23,2272,1,1
3429,3452,133351,0,5,1,1,84215,43,7000,22,1529,1,1
3463,3486,119214,0,1,1,1,19633,23,15533,17,1041,1,1
3583,3606,160114,500,1,1,1,71954,86,30817,53,1373,1,1
3594,3617,27619,0,4,1,1,83726,68,14050,46,1325,1,1
3788,3811,374613,0,1,2,1,23592,31,5000,14,3463,1,1
3846,3869,97510,1678,5,1,1,71609,51,7650,26,1665,1,1
3934,3957,76595,0,1,1,1,10577,2,9577,1,1515,0,1

In [23]:
df.iloc[:,1:].groupby('cluster').agg('mean').reset_index().sort_values('Balance')

,cluster,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
6,6,34838.289855,1.127329,1.238095,1.014493,1.000000,4522.862319,5.523810,98.812629,0.336439,1825.105590,0.207039
5,5,40262.394012,0.598802,1.065868,1.000000,1.001198,2644.347305,2.768862,182.238323,0.584431,5228.380838,0.225150
0,0,79910.013241,123.694876,2.884283,1.018423,1.022453,26735.156592,16.832470,148.672424,0.483592,4727.468048,0.450201
4,4,107394.345725,153.776952,2.293680,1.033457,1.018587,25488.944238,20.438662,2777.936803,8.066914,4261.687732,0.646840
3,3,135318.020833,5870.062500,1.916667,1.000000,1.000000,16406.000000,12.645833,974.770833,3.270833,4320.375000,0.520833
1,1,154830.603774,490.716981,1.943396,1.056604,1.000000,32137.018868,33.471698,8752.622642,23.679245,4046.830189,0.830189
2,2,490821.571429,117.912088,3.604396,1.000000,1.043956,68119.582418,17.923077,834.659341,2.835165,6170.362637,0.747253

# insights
from data it is evident that avg no. of days_since_enroll doesn't mean that no. of miles eligible for award travel will be more.
from data it is evident that avg flight_miles_12mo,Bonus_trans,Bonus_miles  has a direct positive relation with no. of miles eligible for award travel.